export const HomeLanguage = {
    vi: {
        featuredProducts: "Sản phẩm nổi bật",
        filters: "Bộ lọc",
        sort: "Sắp xếp",
        productDetails: "Chi tiết sản phẩm",
        timeRemaining: "Thời gian còn lại",
        currentBid: "Giá hiện tại",
        registrationClosed: "Đăng ký đã đóng",
        alreadyRegistered: "Đã đăng ký",
        placeBid: "Đăng ký",
        soldItems: "Sản phẩm đã bán",
        soldFor: "Đấu giá thành công",
        aboutAuctionHouse: "Giới thiệu về Auction House",
        exploreCollection: "Khám phá bộ sưu tập của chúng tôi",
        auctionDescription: "Auction House là điểm đến hàng đầu cho những người sưu tầm và yêu thích đồ cổ để khám phá các món đồ độc đáo và hiếm có. Đội ngũ chuyên gia của chúng tôi cẩn thận lựa chọn từng món đồ, đảm bảo tính xác thực và chất lượng. Cho dù bạn đang tìm kiếm một món đồ độc nhất vô nhị hay một tác phẩm kinh điển vượt thời gian, Auction House là nơi để bạn tìm thấy kho báu tiếp theo.",

        discoverTreasures: "Khám phá những kho báu độc đáo tại các cuộc đấu giá của chúng tôi",
        browseDescription: "Duyệt qua một bộ sưu tập các món đồ hiếm và có giá trị đang được đấu giá. Đăng ký ngay để bắt đầu đặt giá.",
        browseAuctions: "Đấu giá sắp tới",
        sellItem: "Gửi tài sản",
        currentBid: "Giá hiện tại",
        endsIn: "Kết thúc trong",
        rareAntiqueVase: "Bình cổ quý hiếm",
    },
    en: {
        featuredProducts: "Featured Products",
        filters: "Filters",
        sort: "Sort",
        productDetails: "Product Details",
        timeRemaining: "Time Remaining",
        currentBid: "Current Bid",
        registrationClosed: "Registration Closed",
        alreadyRegistered: "Already Registered",
        placeBid: "Place Bid",
        soldItems: "Sold Items",
        soldFor: "Sold Items",
        aboutAuctionHouse: "About Auction House",
        exploreCollection: "Explore Our Collection",
        auctionDescription: "Auction House is a premier destination for collectors and vintage enthusiasts to discover unique and rare items. Our team of experts carefully curates each item, ensuring authenticity and quality. Whether you're looking for a one-of-a-kind piece or a timeless classic, Auction House is the place to find your next treasure.",
        
        discoverTreasures: "Discover Unique Treasures at Our Auctions",
        browseDescription: "Browse a curated selection of rare and valuable items up for auction. Register now to start bidding.",
        browseAuctions: "Browse Auctions",
        sellItem: "Sell an item",
        currentBid: "Current Bid",
        endsIn: "Ends in",
        rareAntiqueVase: "Rare Antique Vase",
    }
};
